{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "System": "Error",
        "Microsoft": "Error"
      }
    },
    "WriteTo": [
      {
        "Name": "File",
        "Args": {
          "path": "Logs/log.txt",
          "rollingInterval": "Day",
          "outputTemplate": "{Timestamp} [{Level}] - Message: {Message}{NewLine}{Exception}"
        }
      },
      {
        "Name": "MariaDB",
        "Args": {
          "connectionString": "server=localhost;uid=root;pwd=my-secret;database=my-books",
          "tableName": "Logs",
          "options": {
            "PropertiesToColumnsMapping": {
              "Exception": "Exception",
              "Level": "Level",
              "Message": "Message",
              "MessageTemplate": "MessageTemplate",
              "Properties": "Properties",
              "Timestamp": "Timestamp"
            }
          }
        }
      }
    ]
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnectionString": "server=localhost;uid=root;pwd=my-secret;database=my-books"
  }
}
